local function AABB(a,b,tileSize)
	return a.x < b.x+tileSize/2 and
		   b.x < a.x+tileSize/2 and
		   a.y < b.y+tileSize/2 and
		   b.y < a.y+tileSize/2
end

local function has_value(val,tab)
    for index, value in ipairs(tab) do
        if value == val then
            return true
        end
    end
    return false
end

local function respawn(pos,self)
	local spawnPoints = {-19.6,-18.2,-16.8,-15.5,-14.1,-12.8,-11.4,-10.2,-2,-1,0,1,2,19.8,18.4,17,15.6,14.2,12.8,11.5,10.2}
	local newX = spawnPoints[math.random(#spawnPoints)]
	local rand = math.random(1,5)
	pos.x = self.tileMid + newX * self.tileSize

	if rand == 1 or has_value(newX,{-18.2,-15.5,-12.8,-10.2}) then
		self.movestopmin = 480
	elseif rand == 2 or has_value(newX,{-19.6,-16.8,-14.1,-11.4}) then
		self.movestopmin = 496
	elseif rand == 3 then
		pos.x = self.tileMid
	elseif rand == 4 or has_value(newX,{18.4,15.6,12.8,10.2}) then
		self.movestopmax = 528
	elseif rand == 5 or has_value(newX,{19.8,17,14.2,11.5}) then
		self.movestopmax = 544
	end

	return pos.y + 384
end

function init(self)
	self.vel = vmath.vector3()
	self.vel.y = -100
	self.tileSize = go.get("#sprite", "size.x")
	self.tileMid = 512
	self.movestopmin = 480
	self.movestopmax = 544 
end

function update(self, dt)
	local player = go.get_world_position("/Player")
	local pos = go.get_position() 
	self.vel.y = -go.get("/Player#player", "Speed")

	if pos.x < self.movestopmin then
		self.vel.x = -self.vel.y
		go.set_rotation(vmath.quat(0.92388,0.38268,0,0))
	elseif pos.x > self.movestopmax then
		self.vel.x = self.vel.y
		go.set_rotation(vmath.quat(-0.92388,0.38268,0,0))
	elseif pos.x > self.movestopmax - self.tileSize and pos.x < self.movestopmax then
		pos.x = self.movestopmax
		self.vel.x = 0
		go.set_rotation(vmath.quat(0,0,1,0))
	elseif pos.x > self.movestopmin and pos.x < self.movestopmin + self.tileSize then
		pos.x = self.movestopmin
		self.vel.x = 0
		go.set_rotation(vmath.quat(0,0,1,0))
	else
		self.vel.x = 0
		go.set_rotation(vmath.quat(0,0,1,0))
	end

	if go.get("/Player#player", "Alive") then
		pos = pos + self.vel * dt
		if pos.y < 240 then
			pos.y = respawn(pos,self)
		end
		--Code for powerup
		if AABB(player,pos,self.tileSize) then
			if go.get_id() == go.get_id("/PowerUp") then
				--go.set_rotation(vmath.quat(1,0,1,0))
				pos.x = 0 -- Moves outside of playarea to respawn correct.
				local speed = 0
				if go.get("/Player#player", "PowerUp") == true then
					speed = 10
				else
					speed = -10
				end
				go.set("/Player#player", "Speed", go.get("/Player#player", "Speed")+speed)
				go.set("/Player#player", "Score", go.get("/Player#player", "Score")+50)
				if math.random(0,1) == 1 then
					go.set("/Player#player", "PowerUp", not(go.get("/Player#player", "PowerUp")))
					if go.get("/Player#player", "PowerUp") == true then
						sprite.play_flipbook("#sprite", "Up2")
					else
						sprite.play_flipbook("#sprite", "Down")
					end
				end
			else
				go.set("/Player#player", "Alive", false)	
			end
		end
	else
		if pos.y < 600 then
			pos.y = pos.y + 384
		end
	end
	go.set_position(pos)
end