local function AABB(a,b,tileSize)
	return a.x < b.x+tileSize/2 and
		   b.x < a.x+tileSize/2 and
		   a.y < b.y+tileSize/2 and
		   b.y < a.y+tileSize/2
end

local function respawn(pos,self)
	local newX = math.random(-10,10)
	local rand = math.random(1,5)
	pos.x = pos.x + newX * self.tileSize

	if rand == 1 then
		self.movestopmin = 480
	elseif rand == 2 then
		self.movestopmin = 496
	elseif rand == 3 then
		pos.x = 512
	elseif rand == 4 then
		self.movestopmax = 528
	elseif rand == 5 then
		self.movestopmax = 544
	end

	return pos.y + 240
end

function init(self)
	self.vel = vmath.vector3()
	self.vel.y = -100
	self.tileSize = go.get("#sprite", "size.x")
	self.movestopmin = 480
	self.movestopmax = 544 
	--print(go.get_id()..go.get_position().x)
end

function update(self, dt)
	local player = go.get_world_position("/Player")
	local pos = go.get_position() 
	self.vel.y = -go.get("/Player#player", "Speed")

	if pos.x < self.movestopmin then
		self.vel.x = math.sqrt(self.vel.y^2+self.vel.y^2)
		go.set_rotation(vmath.quat(0.92388,0.38268,0,0))
	elseif pos.x > self.movestopmax then
		self.vel.x = -math.sqrt(self.vel.y^2+self.vel.y^2)
		go.set_rotation(vmath.quat(-0.92388,0.38268,0,0))
	elseif pos.x > self.movestopmax - self.tileSize and pos.x < self.movestopmax then
		pos.x = self.movestopmax
		self.vel.x = 0
		go.set_rotation(vmath.quat(0,0,1,0))
	elseif pos.x > self.movestopmin and pos.x < self.movestopmin + self.tileSize then
		pos.x = self.movestopmin
		self.vel.x = 0
		go.set_rotation(vmath.quat(0,0,1,0))
	else
		self.vel.x = 0
		go.set_rotation(vmath.quat(0,0,1,0))
	end

	if go.get("/Player#player", "Alive") then
		pos = pos + self.vel * dt
		if pos.y < 240 then
			pos.y = respawn(pos,self)
		end
		if AABB(player,pos,self.tileSize) then
			if go.get_id() == go.get_id("/PowerUp") then
				go.set_rotation(vmath.quat(1,0,0,0))
				pos.y = respawn(pos,self)
				local speed = 0
				if go.get("/Player#player", "PowerUp") == true then
					speed = 10
				else
					speed = -10
				end
				go.set("/Player#player", "Speed", go.get("/Player#player", "Speed")+speed)
				go.set("/Player#player", "Score", go.get("/Player#player", "Score")+50)
				if math.random(0,1) == 1 then
					go.set("/Player#player", "PowerUp", not(go.get("/Player#player", "PowerUp")))
					if go.get("/Player#player", "PowerUp") == true then
						sprite.play_flipbook("#sprite", "Up2")
					else
						sprite.play_flipbook("#sprite", "Down")
					end
				end
			else
				go.set("/Player#player", "Alive", false)	
			end
		end
	else
		if pos.y < 500 then
			pos.y = pos.y + 240
		end
	end
	go.set_position(pos)
end